{% load static %}
<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <title>{% block title %}{% endblock %}</title>
    <style>
        table {
            width: 100%;
        }
        .coll {
            width: 100px;
        }
        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }
        .gall {
            float: left;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .gall img{
            display: block;
            max-width: 100%;
            height: 100px;
        }
        A.link1 { font-size: 24px;}
    </style>
    
    <!-- Styles -->
    <link rel='stylesheet' href='{% static 'css/bootstrap.min.css' %}'>
    <link rel='stylesheet' href='{% static 'css/style.css' %}'>
</head>
<body>
    <section id='header'>
        <div class='top container'>
            My Online-shop
        </div>
        <div class='top-bl'>
            <div class='container'>
               <a href='/' class='link1'>Home</a>
                <div class='cart'>
                    {% with total_items=cart|length %}
                        {% if cart|length > 0 %}
                            Cart:
                            <a href="{% url 'cart:CartDetail' %}">
                                {{ total_items}} prod. {{ cart.get_total_price}} $
                            </a>
                        {% else %}
                            The cart is empty
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </section>
    <section id='content row' class='container'>
        {% block content %}{% endblock %}
    </section>
</body>
</html>